<?php

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property datetime $date
 * @property string $title
 * @property string $short_desc
 * @property text $description
 * @property string $author
 * @property string $source
 * @property string $photo_one
 * 
 * @method integer  getId()          Returns the current record's "id" value
 * @method datetime getDate()        Returns the current record's "date" value
 * @method string   getTitle()       Returns the current record's "title" value
 * @method string   getShortDesc()   Returns the current record's "short_desc" value
 * @method text     getDescription() Returns the current record's "description" value
 * @method string   getAuthor()      Returns the current record's "author" value
 * @method string   getSource()      Returns the current record's "source" value
 * @method string   getPhotoOne()    Returns the current record's "photo_one" value
 * @method News     setId()          Sets the current record's "id" value
 * @method News     setDate()        Sets the current record's "date" value
 * @method News     setTitle()       Sets the current record's "title" value
 * @method News     setShortDesc()   Sets the current record's "short_desc" value
 * @method News     setDescription() Sets the current record's "description" value
 * @method News     setAuthor()      Sets the current record's "author" value
 * @method News     setSource()      Sets the current record's "source" value
 * @method News     setPhotoOne()    Sets the current record's "photo_one" value
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('date', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('title', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 100,
             ));
        $this->hasColumn('short_desc', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 100,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('author', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('source', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('photo_one', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}