<?php

/**
 * BaseBanners
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $link
 * @property string $image
 * @property integer $position
 * 
 * @method integer getId()       Returns the current record's "id" value
 * @method string  getTitle()    Returns the current record's "title" value
 * @method string  getLink()     Returns the current record's "link" value
 * @method string  getImage()    Returns the current record's "image" value
 * @method integer getPosition() Returns the current record's "position" value
 * @method Banners setId()       Sets the current record's "id" value
 * @method Banners setTitle()    Sets the current record's "title" value
 * @method Banners setLink()     Sets the current record's "link" value
 * @method Banners setImage()    Sets the current record's "image" value
 * @method Banners setPosition() Sets the current record's "position" value
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBanners extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('banners');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('link', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('position', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}