<?php

/**
 * BaseAudios
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property datetime $date
 * @property string $title
 * @property text $description
 * @property string $file
 * 
 * @method integer  getId()          Returns the current record's "id" value
 * @method datetime getDate()        Returns the current record's "date" value
 * @method string   getTitle()       Returns the current record's "title" value
 * @method text     getDescription() Returns the current record's "description" value
 * @method string   getFile()        Returns the current record's "file" value
 * @method Audios   setId()          Sets the current record's "id" value
 * @method Audios   setDate()        Sets the current record's "date" value
 * @method Audios   setTitle()       Sets the current record's "title" value
 * @method Audios   setDescription() Sets the current record's "description" value
 * @method Audios   setFile()        Sets the current record's "file" value
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAudios extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('audios');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('date', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('title', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 40,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('file', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}