<?php

/**
 * BaseStaff
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $occupation
 * @property string $photo
 * @property Doctrine_Collection $Columns
 * 
 * @method integer             getId()         Returns the current record's "id" value
 * @method string              getName()       Returns the current record's "name" value
 * @method string              getOccupation() Returns the current record's "occupation" value
 * @method string              getPhoto()      Returns the current record's "photo" value
 * @method Doctrine_Collection getColumns()    Returns the current record's "Columns" collection
 * @method Staff               setId()         Sets the current record's "id" value
 * @method Staff               setName()       Sets the current record's "name" value
 * @method Staff               setOccupation() Sets the current record's "occupation" value
 * @method Staff               setPhoto()      Sets the current record's "photo" value
 * @method Staff               setColumns()    Sets the current record's "Columns" collection
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStaff extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('staff');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 40,
             ));
        $this->hasColumn('occupation', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('photo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Columns', array(
             'local' => 'id',
             'foreign' => 'staff_id'));
    }
}