<?php

/**
 * BaseProgram
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $program
 * @property string $time
 * @property string $staff
 * @property string $image
 * @property integer $position
 * 
 * @method integer getId()       Returns the current record's "id" value
 * @method string  getProgram()  Returns the current record's "program" value
 * @method string  getTime()     Returns the current record's "time" value
 * @method string  getStaff()    Returns the current record's "staff" value
 * @method string  getImage()    Returns the current record's "image" value
 * @method integer getPosition() Returns the current record's "position" value
 * @method Program setId()       Sets the current record's "id" value
 * @method Program setProgram()  Sets the current record's "program" value
 * @method Program setTime()     Sets the current record's "time" value
 * @method Program setStaff()    Sets the current record's "staff" value
 * @method Program setImage()    Sets the current record's "image" value
 * @method Program setPosition() Sets the current record's "position" value
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProgram extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('program');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('program', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 100,
             ));
        $this->hasColumn('time', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 100,
             ));
        $this->hasColumn('staff', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 100,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('position', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}