<?php

/**
 * BaseColumns
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property datetime $date
 * @property string $subject
 * @property string $title
 * @property text $description
 * @property integer $staff_id
 * @property Staff $Staff
 * 
 * @method integer  getId()          Returns the current record's "id" value
 * @method datetime getDate()        Returns the current record's "date" value
 * @method string   getSubject()     Returns the current record's "subject" value
 * @method string   getTitle()       Returns the current record's "title" value
 * @method text     getDescription() Returns the current record's "description" value
 * @method integer  getStaffId()     Returns the current record's "staff_id" value
 * @method Staff    getStaff()       Returns the current record's "Staff" value
 * @method Columns  setId()          Sets the current record's "id" value
 * @method Columns  setDate()        Sets the current record's "date" value
 * @method Columns  setSubject()     Sets the current record's "subject" value
 * @method Columns  setTitle()       Sets the current record's "title" value
 * @method Columns  setDescription() Sets the current record's "description" value
 * @method Columns  setStaffId()     Sets the current record's "staff_id" value
 * @method Columns  setStaff()       Sets the current record's "Staff" value
 * 
 * @package    fmnuevomundo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseColumns extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('columns');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('date', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('subject', 'string', 15, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 15,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             'notblank' => true,
             ));
        $this->hasColumn('staff_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Staff', array(
             'local' => 'staff_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));
    }
}