<?php

/**
 * AudiosTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AudiosTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AudiosTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Audios');
    }
}