<?php

/**
 * FeaturedNewsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeaturedNewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FeaturedNewsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FeaturedNews');
    }
}